main/CollectMsg.xaml

<Window x:Class="main.CollectMsg"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="900" Width="1400" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="img/左广告图.jpg" />
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 30">
                    <Image  VerticalAlignment="Top" Margin="30 30 " Source="img/logo.png" Stretch="Fill"/>
                    <!--画线区域-->
                    <Canvas HorizontalAlignment="Left"  Margin="0 20 ">
                        <Path    HorizontalAlignment="Left" Stroke="white" StrokeThickness="3" Canvas.Top="6" >
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 20"  Foreground="White" Content="星期二 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20" Foreground="White" Content="19: 00 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="White" Margin="-190 20 " Content="2018/04/01 " FontSize="22"></Label>
                </StackPanel>
            </Grid>
            <!--中间区域-->
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/身份验证背景.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"  />
            <Grid Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Margin="100 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0"  VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" Content="正在核实身份...." FontSize="36" FontWeight="Bold" />
                        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="400" Width="350" >
                            <Image x:Name="idImg" Stretch="Fill"/>
                        </Border>
                        <Image  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0" Source="img/身份对比.png"/>
                        <Border Grid.Row="1" Grid.Column="2"  BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="400" Width="350" >
                            <Image x:Name="cammerImg" Stretch="Fill"/>
                        </Border>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 30"  Foreground="White" Content="[证件照]"  FontSize="28"/>
                        <Label Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Margin="0 30"  Foreground="White" Content="[拍摄照]"  FontSize="28"/>
                        <Image  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0 20"  Stretch="Fill" Source="img/进度文字框.png" x:Name="barText"/>
                        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 20" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/img/进度条.gif"  gif:ImageBehavior.RepeatBehavior="Forever"/>                      
                    </Grid>
                </StackPanel>
            </Grid>


            <!--右侧区域-->
            <Grid  Grid.Column="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30">
                    <Button Name="homeBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 " Click="homeBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Name="img" Source="img/首页.png" Stretch="Fill"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="img/首页（点击）.png">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
