main/DoorCard.xaml

<Window x:Class="main.DoorCard"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="900" Width="1400" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="img/左广告图.jpg" />
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 30">
                    <Image  VerticalAlignment="Top" Margin="30 30 " Source="img/logo.png" Stretch="Fill"/>
                    <!--画线区域-->
                    <Canvas HorizontalAlignment="Left"  Margin="0 20 ">
                        <Path    HorizontalAlignment="Left" Stroke="white" StrokeThickness="3" Canvas.Top="6" >
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 20"  Foreground="White" Content="星期二 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20" Foreground="White" Content="19: 00 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="White" Margin="-190 20 " Content="2018/04/01 " FontSize="22"></Label>
                </StackPanel>
            </Grid>
            <!--中间区域-->
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/门禁背景.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"  />
            <Grid Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0" >
                    
                    <Label  HorizontalAlignment="Left" Margin="0 10" Foreground="White" Content="请在" FontSize="36" FontWeight="Bold" />
                    <Label  HorizontalAlignment="Left" Margin="85  -68  0 10" Foreground="#FFFFC500" Content="左边" FontSize="36" FontWeight="Bold" />
                    <Label  HorizontalAlignment="Left" Margin="170  -68  0 10" Foreground="White" Content="吐卡位置收取您的" FontSize="36" FontWeight="Bold" />
                    <Label  HorizontalAlignment="Left" Margin="480  -68  0 10" Foreground="#FFFFC500" Content="门禁卡" FontSize="36" FontWeight="Bold" />
                    <Label  HorizontalAlignment="Left" Margin="590  -68  0 10" Foreground="White" Content="，并妥善保管，" FontSize="36" FontWeight="Bold" />
                    <Label HorizontalAlignment="Left" Margin="0 10" Foreground="White"  Content="（请等待办理入住房卡)"  FontSize="28" />
                    <!--<MediaElement  HorizontalAlignment="Center" Margin="0 20" Stretch="Fill" Source="file://F:\hotel-project\main\img\房卡动效.gif" MediaEnded="MediaElement_MediaEnded" />-->
                    <Image HorizontalAlignment="Center" Margin="0 20" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/img/房卡动效.gif"  gif:ImageBehavior.RepeatBehavior="Forever"/>            
                    <Image VerticalAlignment="Bottom" Margin="0 20" Stretch="Fill" Source="img/进度文字框.png" x:Name="barText"/>
                    <!--<MediaElement VerticalAlignment="Bottom"  Margin="0 20" Stretch="Fill" Source="file://F:\hotel-project\main\img\进度条.gif" MediaEnded="MediaElement_MediaEnded" />-->
                    <Image VerticalAlignment="Bottom"  Margin="0 20" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/img/进度条.gif"  gif:ImageBehavior.RepeatBehavior="Forever"/>
                </StackPanel>
            </Grid>       
            <!--右侧区域-->
            <Grid  Grid.Column="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30">
                    <Button Name="homeBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 " Click="homeBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Name="img" Source="img/首页.png" Stretch="Fill"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="img/首页（点击）.png">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
