main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="900" Width="1400" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="img/左广告图.jpg" />
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 30">
                    <Image  VerticalAlignment="Top" Margin="30 30 " Source="img/logo.png" Stretch="Fill"/>
                    <!--画线区域-->
                    <Canvas HorizontalAlignment="Left"  Margin="0 20 ">
                        <Path    HorizontalAlignment="Left" Stroke="white" StrokeThickness="3" Canvas.Top="6" >
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 20"  Foreground="White" Content="星期二 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20" Foreground="White" Content="19: 00 " FontSize="22"></Label>
                    <Label  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="White" Margin="-190 20 " Content="2018/04/01 " FontSize="22"></Label>
                </StackPanel>
            </Grid>
            <!--右侧区域-->
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/右广告图.jpg"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" />
            <Grid Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 ">
                    <Button Name="checkBtn"  HorizontalAlignment="Left"  Margin="40 -40 -100 40" Click="checkBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Name="img" Source="img/入住办理.png" Stretch="Fill"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="img/入住办理（点击）.png">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="codeBtn" HorizontalAlignment="Left"  Margin="-100 0 ">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Name="img" Source="img/扫码入住.png" Stretch="Fill"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="img/扫码入住(点击）.png">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>           
        </Grid>
    </Viewbox>
</Window>
