main/verifyPage1.xaml

<UserControl x:Class="main.verifyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox Stretch="Fill">
        <Grid Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--左侧区域-->
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="img/左广告图.jpg" Stretch="Fill"/>
            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"  Source="img/logo.png" Stretch="None"/>
            <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="133,52,0,0" VerticalAlignment="Top" Foreground="White" Content="星期二 " FontSize="22"/>
            <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="216,52,0,0" VerticalAlignment="Top" Foreground="White" Content="19: 00" FontSize="22"  />
            <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Foreground="White" Content="2018/04/01" FontSize="22"/>
            <!--画线区域-->
            <Canvas Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Left" Margin="110,52,0,0">
                <Path  Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Left" Stroke="white" StrokeThickness="3" Canvas.Top="6" >
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <!--中间区域-->
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/背景.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"  />
            <Label Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="269,200,332,0"  Foreground="White" Content="订单查询中，请等待......&#xD;&#xA;请移走并保管好您的身份证" FontSize="36" FontWeight="Bold"  />
            <Image Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch"  Margin="66,347,60,77" VerticalAlignment="Stretch"  Source="img/查询动效.jpg" Grid.RowSpan="2"/>
            <!--右侧区域-->
            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Right"  Source="img/联系客服.png"/>
            <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  Source="img/重试.png" Margin="0,142,0,565" />
            <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  Source="img/首页.png" Margin="0,200,0,232" />
        </Grid>
    </Viewbox>
</UserControl>
