main/main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="780" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Source="img/左广告图.jpg" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/背景.png"  Stretch="Fill" Height="1050" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="78" Margin="30,52,0,0" VerticalAlignment="Top" Width="84" Source="img/logo.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="564" Margin="100,96,0,0" VerticalAlignment="Top" Width="900"  Source="img/刷身份证.png" Stretch="Fill"/>
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="214" Source="img/未携带身份证.png" Stretch="Fill"/>
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="100" Margin="0,190,0,0" VerticalAlignment="Top" Width="214" Source="img/首页.png" Stretch="Fill"/>
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="147,52,0,0" VerticalAlignment="Top" Foreground="White" Content="星期二 " FontSize="22" Width="94" Height="36"/>
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="246,52,0,0" VerticalAlignment="Top" Foreground="White" Content="19: 00" FontSize="22" Width="107" Height="36"/>
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="147,93,0,0" VerticalAlignment="Top" Foreground="White" Content="2018/04/01" FontSize="22" Width="280" Height="49"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="297,214,285,0" VerticalAlignment="Top" Foreground="White" Content="请将身份证放入身份证识别区" FontSize="36" FontWeight="Bold" Width="518" />
        <Canvas Height="100" Width="10">

            <Path Stroke="white" StrokeThickness="3" Canvas.Left="-144" Canvas.Top="-42">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
